AWS_ACCESS_KEY_ID=abc123
AWS_SECRET_ACCESS_KEY=abcd1234
DATABASE_URL=postgres://riskman:riskman@db:5432/riskman?sslmode=disable
GO_ENV=development

RISKMAN_API_BASE_URL=localhost
RISKMAN_APP_NAME=riskman
RISKMAN_ROLLBAR_TOKEN=
RISKMAN_SERVER_ROOT=github.com/myorg/myapp
RISKMAN_SESSION_SECRET=abc123
RISKMAN_UIURL=
