AWS_ACCESS_KEY_ID=abc123
AWS_SECRET_ACCESS_KEY=abcd1234
DATABASE_URL=postgres://riskman:riskman@db:5432/riskman?sslmode=disable
GO_ENV=development

RISKMAN_ACCESS_TOKEN_LIFETIME_SECONDS=3600
RISKMAN_API_BASE_URL=localhost
RISKMAN_APP_NAME=riskman

RISKMAN_LISTENER_DELAY_MILLISECONDS=1000
RISKMAN_LISTENER_MAX_RETRIES=10

RISKMAN_SAML_SP_ENTITY_ID=http://example.local:3000
RISKMAN_SAML_AUDIENCE_URI=http://example.local:3000
RISKMAN_SAML_IDP_ENTITY_ID=our.idp.net
RISKMAN_SAML_IDP_CERT=-----BEGIN CERTIFICATE-----\nMIIDXTC...2bb\nPw==\n-----END CERTIFICATE-----\n
RISKMAN_SAML_SP_CERT=-----BEGIN CERTIFICATE-----\nMIIDXTC...3cc\nPw==\n-----END CERTIFICATE-----\n
RISKMAN_SAML_SP_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIG/gIB...OJxmEMBgT\n-----END PRIVATE KEY-----\n
RISKMAN_SAML_ASSERTION_CONSUMER_SERVICE_URL=http://example.local:3000/auth/callback
RISKMAN_SAML_SSO_URL=https://our.idp.net/saml2/idp/SSOService.php
RISKMAN_SAML_SLO_URL=https://our.idp.net/saml2/idp/SingleLogoutService.php
RISKMAN_SAML_CHECK_RESPONSE_SIGNING=true
RISKMAN_SAML_SIGN_REQUEST=true
RISKMAN_SAML_REQUIRE_ENCRYPTED_ASSERTION=true

RISKMAN_ROLLBAR_SERVER_ROOT=github.com/myorg/myapp
RISKMAN_ROLLBAR_TOKEN=

RISKMAN_SESSION_SECRET=abc123
RISKMAN_UIURL=
