GO_ENV=test

SESSION_SECRET=abc123

MINIO_ROOT_USER=abc123
MINIO_ROOT_PASSWORD=abcd1234

AWS_ACCESS_KEY_ID=abc123
AWS_SECRET_ACCESS_KEY=abcd1234
AWS_REGION=us-east-1
AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_DISABLE_SSL=true
AWS_S3_BUCKET=cover-test-bucket

EMAIL_FROM_ADDRESS=no_reply@example.com
