GO_ENV=test

RISKMAN_SESSION_SECRET=abc123

RISKMAN_AWS_ACCESS_KEY_ID=abc123
RISKMAN_AWS_SECRET_ACCESS_KEY=abcd1234
RISKMAN_AWS_REGION=us-east-1
RISKMAN_AWS_S3_ENDPOINT=http://minio:9000
RISKMAN_AWS_S3_DISABLE_SSL=true
RISKMAN_AWS_S3_BUCKET=riskman-test-bucket
